In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

ModuleNotFoundError: No module named 'seaborn'

In [4]:
df=pd.read_csv('data.csv')
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [15]:
group_df=df.groupby('sex')

In [16]:
summary=group_df.describe()
summary

          age                                                         bmi  \
        count       mean        std   min   25%   50%    75%   max  count
sex
female  662.0  39.503021  14.054223  18.0  27.0  40.0  51.75  64.0  662.0
male    676.0  38.917160  14.050141  18.0  26.0  39.0  51.00  64.0  676.0

                   ... children      charges                              \
             mean  ...      75%  max   count          mean           std
sex                ...
female  30.377749  ...      2.0  5.0   662.0  12569.578844  11128.703801
male    30.943129  ...      2.0  5.0   676.0  13956.751178  12971.025915


              min        25%         50%           75%          max
sex
female  1607.5101  4885.1587  9412.96250  14454.691825  63770.42801
male    1121.8739  4619.1340  9369.61575  18989.590250  62592.87309

[2 rows x 32 columns]

In [25]:
print(summary)

          age                                                         bmi  \
        count       mean        std   min   25%   50%    75%   max  count
sex
female  662.0  39.503021  14.054223  18.0  27.0  40.0  51.75  64.0  662.0
male    676.0  38.917160  14.050141  18.0  26.0  39.0  51.00  64.0  676.0

                   ... children      charges                              \
             mean  ...      75%  max   count          mean           std
sex                ...
female  30.377749  ...      2.0  5.0   662.0  12569.578844  11128.703801
male    30.943129  ...      2.0  5.0   676.0  13956.751178  12971.025915


              min        25%         50%           75%          max
sex
female  1607.5101  4885.1587  9412.96250  14454.691825  63770.42801
male    1121.8739  4619.1340  9369.61575  18989.590250  62592.87309

[2 rows x 32 columns]

In [ ]:
for col in df.columns: